<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Оболочка для твоего стрима">
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<title>Оболочка</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
background-color: #000000;
}
::-webkit-scrollbar {
width: 0;
}
html {
-ms-overflow-style: none;
scrollbar-width: none;
}
.myButton1 {
z-index: 90;
position: absolute;
left: 10px;
top: 10px;
width: 30px;
height: 30px;
background-color: #2F4F4F;
border: none;
color: white; 
font-size: 19px;
cursor: pointer;
}
.myButton2 {
z-index: 90;
position: absolute;
left: 50px;
top: 10px;
width: 30px;
height: 30px;
background-color: #2F4F4F;
border: none;
color: white; 
font-size: 19px;
cursor: pointer;
}
</style>  	
	
</head>
	
<body>
<img src="/img.png">
  
 </body>	
	
</html>
